<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Subway Counter</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>
        <header class="pageTitle">
            <h1 id="title">Subway Counter</h1>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="#breadCount">Bread Count</a></li>
                <li><a href="#drawerCount">Drawer Count</a></li>
            </ul>
        </nav>
        <div class="section">
            <h2 class="sectionHeader" id="breadCount">Bread Count</h2>
            <h3>Freezer</h3>
        <label>
            Bread Boxes
            <input type="number" class="subInput" name="" id="freezerBreadBox">
        </label>
        <label>
            Open Bread
            <input type="number" class="subInput" name="" id="freezerBreadOpen">
        </label>
        <label>
            Flatbread Boxes
            <input type="number" class="subInput" name="" id="freezerFlatBox">
        </label>
        <label>
            Flatbread Bags
            <input type="number" class="subInput" name="" id="freezerFlatBag">
        </label>
        <label>
            Wrap Boxes
            <input type="number" class="subInput" name="" id="freezerWrapBox">
        </label>
        <label>
            Wrap Bags
            <input type="number" class="subInput" name="" id="freezerWrapBag">
        </label>
        <label>
            Pocket Boxes
            <input type="number" class="subInput" name="" id="freezerPocketBox">
        </label>
        <label>
            Pocket Bags
            <input type="number" class="subInput" name="" id="freezerPocketBag">
        </label>
        <h3>Back Room</h3>
        <label>
            Salad Bowls
            <input type="number" class="subInput" name="" id="backSalad">
        </label>
        <h3>Front</h3>
        <label>
            Bread
            <input type="number" class="subInput" name="" id="frontBread">
        </label>
        <label>
            Flatbread Bags
            <input type="number" class="subInput" name="" id="frontFlatBag">
        </label>
        <label>
            Flatbread
            <input type="number" class="subInput" name="" step="0.5" id="frontFlat">
        </label>
        <label>
            Salad Bowls
            <input type="number" class="subInput" name="" id="frontSalad">
        </label>
        <label>
            Wrap Bags
            <input type="number" class="subInput" name="" id="frontWrapBag">
        </label>
        <label>
            Pocket Bags
            <input type="number" class="subInput" name="" id="frontPocketBag">
        </label>
        <label>
            Open Wraps & Pockets
            <input type="number" class="subInput" name="" id="frontWrap">
        </label>
        <button type="button" onclick="calcCountTotals();">Submit</button>
        <p id="countTextArea" class="textArea"></p>
        </div>
        <div class="section">
            <h2 class="sectionHeader" id="drawerCount">Drawer Count</h2>
            <h3>Change</h3>
        <label>
            Quarters #1
            <input type="number" class="subInput" name="" id="quarters1">
        </label>
        <label>
            Dimes #1
            <input type="number" class="subInput" name="" id="dimes1">
        </label>
        <label>
            Pennies #1
            <input type="number" class="subInput" name="" id="pennies1">
        </label>
        <label>
            Pennies #2
            <input type="number" class="subInput" name="" id="pennies2">
        </label>
        <label>
            Pennies #3
            <input type="number" class="subInput" name="" id="pennies3">
        </label>
        <label>
            Nickels
            <input type="number" class="subInput" name="" id="nickels">
        </label>
        <label>
            Dimes #2
            <input type="number" class="subInput" name="" id="dimes2">
        </label>
        <label>
            Quarters #2
            <input type="number" class="subInput" name="" id="quarters2">
        </label>
        <h3>Cash</h3>
        <label>
            $20
            <input type="number" class="subInput" name="" id="twenties">
        </label>
        <label>
            $10
            <input type="number" class="subInput" name="" id="tens">
        </label>
        <label>
            $5
            <input type="number" class="subInput" name="" id="fives">
        </label>
        <label>
            $1
            <input type="number" class="subInput" name="" id="ones">
        </label>
        <h3>Variables</h3>
        <label>
            Cash to Keep
            <input type="number" class="subInput" name="" id="cashKeep">
        </label>
        <label>
            Change Fund
            <input type="number" class="subInput" name="" id="changeFund">
        </label>
        <button type="button" onclick="calcCashTotals();">Submit</button>
        <p id="cashTextArea" class="textArea"></p>
        </div>
    </body>
</html>